<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TP 2- Visualización de datos</title>
    <style>
      body { 
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/327/29/desktop-wallpaper-20-planet-iphone-pink-planet.jpg');
      background-size: cover ;}

      h1 {
        font-family: 'Tahoma', sans-serif;
        text-align: center;
        font-size: 50px;
        color: rgb(255, 255, 255);
        margin-top: 60px;
      }  
      b {
        color: rgba(242, 157, 236, 0.600);
  
      }
        
      h3 {
        font-family: 'Tahoma', sans-serif;
        text-align: center;
        color: rgb(121, 121, 121);
        font-size:20px;   
      }

      p {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px;
        text-align: center;
        font-size: medium;
        color:rgb(255, 255, 255)
      }

      h4 {
        font-family: 'Tahoma', sans-serif;
        color: rgb(255, 255, 255);
        margin-top: 60px;
        text-align: center;
        font-size: 18px;
      }

      a {
        font-family: 'Tahoma', sans-serif;
        color: rgb(0, 0, 0);
        font-size: 17px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }


      #box0 {
          margin-top: 30px;
          padding: 10px;
          flex-grow: 3;
          display: flex;
          flex-direction: row;
          border: null;
        }
 
 
        #box1, #box2 {
          width: 300px;
          height: 50px;
          padding: 10px;
          background-color: rgba(242, 157, 236, 0.600);
          
          margin: auto;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          
          display: flex;
          flex-grow: 3;
          flex-direction: column;
          border-radius: 25px;
        }

        #box3, #box4 {
          width: 300px;
          height: 50px;
          padding: 10px;
          background-color:rgba(242, 157, 236, 0.600);
          
          margin: auto;
          margin-left: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          
          display: flex;
          flex-grow: 3;
          flex-direction: column;
          border-radius: 25px;
        }
 
       
        .middle-column {
            margin: auto;
            flex-grow: 3;
            display: flex;
            flex-direction: column;

        }

        #box1:hover, #box2:hover, #box3:hover, #box4:hover{
          background-color:rgba(242, 157, 236, 0.895)
        }
        
        </style>
  </head>

  <body>
    <h1><b>TP 2</b> - Visualización de datos</h1>
    <h2></h2>
    <h3> Valentina Fuchs & Milagros Rodriguez Ventura </h3>
    <h4>Construimos cuatro gráficos, basándonos en datos proveídos por la NASA.</h4>
    <p>Clickeando en el nombre se puede visualizar cada uno:</p>


  <div id="box0">
    <div class="middle-column">
      <div id="box1">
        <a href="/dataviz_1/index1.html" target="_blank" title="Link a...">Competencia Espacial</a>
      </div>
      <div id="box2">
        <a href="/dataviz_2/index2.html" target="_blank" title="Link a...">Yelena Serova: Estrella Rusa</a>
      </div>
    </div>
        <div class="middle-column">
          <div id="box3">
            <a href="/dataviz_3/index3.html" target="_blank" title="Link a...">Líderes: EE.UU. y Rusia</a>
          </div>
          <div id="box4">
            <a href="/dataviz_4/index4.html" target="_blank" title="Link a...">2016 y las 79.000 horas espaciales</a>
        </div>
        </div>
  </div>

  </body>
</html>
