<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EE.UU. vs. Rusia</title>
    <style>

      body { background-color: rgb(0, 0, 0); }

      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
        margin: auto;
      }

      h1 {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px; 
        text-align: center; 
        color:rgb(255, 255, 255);
      }
      

      p#bajada {
        font-family: 'Tahoma', sans-serif;
        margin-top: 40px; 
        margin-bottom: 30px;
        text-align: center;
        font-size: small;
        color:rgb(255, 255, 255);
        font-size: 16px;
      }

      p.fuente{
        font-family: 'Tahoma', sans-serif;
        font-size: small;
        color: #a19f9f;
        text-align: center;
        margin-top: -10px;
      } 

      a#link {
        z-index:100;
        position: absolute;
        font-family: 'Lucida Console';
        font-size: 50px;
        font-weight: bold;
        margin-left: 5%;
        margin-top: 0.2%;
        color: #ffffff;
        text-decoration: none;
      }


    </style>
  </head>
  <body>

    <a id = 'link' href="../../index.html">←</a>
    <h1>Rusia y EEUU: líderes del espacio</h1>

    <p id = 'bajada'>
    
    <br>Viendo la trayectoria en los últimos años de <a style = "color:rgb(245, 102, 7)"><b>EE.UU.</b></a> y <a style = "color: rgb(142, 6, 144)"><b>Rusia</b></a>, actores
    <br> principales en el ámbito de los viajes espaciales, se puede apreciar que hasta el momento 
    <br>la competencia por la conquista del espacio parece ser reñida, sin ningun país que se presente dominante.
    </p>

    <div id="chart"></div>

    <p class="fuente">Datos extraídos de la NASA</p>
    <p class="fuente">Autoras: Valentina Fuchs & Milagros Rodríguez Ventura</p>
    

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
