<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EE.UU. vs. Rusia</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }

      h1 {
        font-family: 'Trebuchet MS';
        margin-top: 30px; 
        margin-Left: 400px;
        margin-right: 400px; 
      }
      h2 {
        font-family: 'Trebuchet MS';
        margin-top: 30px; 
        margin-Left: 400px;
        margin-right: 400px; 
      }

      #chart svg{ 
        margin-Left: 360px;
      }

      p {
        font-family: 'Trebuchet MS';
        margin-top: 30px; 
        margin-Left: 370px;
        margin-right: 360px; 
      }

    </style>
  </head>
  <body>

    <h1>Compitiendo por el espacio...</h1>

    <h2>Rusia y EE.UU.: ¿Quién lleva la ventaja?</h2>

    <div id="chart"></div>

    <p>Vemos que están empatados que se yo blablablablablabalbsjdhjg</p>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
