<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yelena Serova</title>
    <style>
      body { background-color: rgb(0, 0, 0); }
  
      #chart svg {
          margin-left: 275px;
          margin: auto;
      }
    
      h2 {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px; 
        text-align: center;    
        margin-bottom: 40px;
        color: rgb(255, 255, 255);
      }
     
      p {
        font-family: 'Tahoma', sans-serif;
        margin-top: -10px; 
        font-size: small;
        text-align: center;
        color: rgb(255, 255, 255);
      }
      p.fuente{
        font-family: 'Tahoma', sans-serif;
        font-size: small;
        color: #a19f9f;
        margin-top: -10px;
      } 
      

    </style>
  </head>
  <body>
    
    <h2>Yelena Serova, la única mujer rusa en el espacio</h2> 

    <p>La joven de 38 años se registra como la única rusa en sumar horas de misión el espacio entre los años 2010 y 2019,
    </p>
    <p>
      evidenciando una clara brecha de género en el campo.
    </p>
    
    <div id="chart"></div>

    <p class="fuente">Datos extraídos de la NASA</p>
    <p class="fuente">Autoras: Valentina Fuchs & Milagros Rodríguez Ventura</p>
    

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
