<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Competencia</title>
    <style>

      #chart svg{
        max-width: initial;
        margin:auto;
      }

      h1 {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px; 
        text-align: center; 
      }

      p#bajada{
        font-family: 'Tahoma', sans-serif;
        margin-top: 40px; 
        text-align: center;
        font-size: 16px;
      } 

 
      p.fuente{
        font-family: 'Tahoma', sans-serif;
        font-size: small;
        color: #a19f9f;
        margin-top: -10px;
        text-align: center;
      } 

      a#link {
        z-index:100;
        position: absolute;
        font-family: 'Lucida Console';
        font-size: 50px;
        font-weight: bold;
        margin-left: 5%;
        margin-top: 0.2%;
        color: #000000;
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <a id = 'link' href="../../index.html">←</a>   
    <h1>Compitiendo por el espacio...</h1> 
  
    <p id = 'bajada'>EE.UU. y Rusia continúan siendo las potencias con más horas exploradas del espacio. 
    <br>Asi mismo, se sigue viendo una gran prominencia de figuras <a style = "color:rgb(135, 77, 168)"><b>masculinas</b></a>, 
    por sobre las <a style = "color: rgb(255, 128, 0)"><b>femeninas</b></a>.</p>
    
    <div id="chart"></div>

    <p class="fuente">Datos extraídos de la NASA</p>
    <p class="fuente">Autoras: Valentina Fuchs & Milagros Rodríguez Ventura</p>
    

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
