<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2016: año espacial</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
        margin: auto;
      }

      h2 {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px; 
        text-align: center;
      }  
      a {
        color: rgb(255, 128, 0);
        padding: 5px;
      }
      p {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px; 
        text-align: center;
        font-size: small;
      }

      p.fuente{
        font-family: 'Tahoma', sans-serif;
        font-size: small;
        color: #a19f9f;
        margin-top: -10px;
      } 

    </style>
  </head>
  <body>
    <h2><a>2016:</a> el año de los viajes espaciales</h2>

    <p>Con cerca de 80.000 horas, 2016 es el año con el registro de más tiempo acumulado de misiones en el espacio. </p>
    

    <div id="chart"></div>

    <p class="fuente">Datos extraídos de la NASA</p>
    <p class="fuente">Autoras: Valentina Fuchs & Milagros Rodríguez Ventura</p>
    

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
