<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yelena Serova</title>
    <style>
      body { background-color: rgb(0, 0, 0); }
  
      #chart svg {
          margin-left: 275px;
          margin: auto;
      }
    
      h1 {
        font-family: 'Tahoma', sans-serif;
        margin-top: 30px; 
        text-align: center;    
        margin-bottom: 40px;
        color: rgb(255, 255, 255);
      }
     
      p#bajada {
        font-family: 'Tahoma', sans-serif;
        margin-top: 40px; 
        text-align: center;
        font-size: 16px;
        color: rgb(255, 255, 255);
      }

      p.fuente{
        font-family: 'Tahoma', sans-serif;
        font-size: small;
        color: #a19f9f;
        margin-top: -10px;
        text-align: center;
      } 

      a#link {
        z-index:100;
        position: absolute;
        font-family: 'Lucida Console';
        font-size: 50px;
        font-weight: bold;
        margin-left: 5%;
        margin-top: 0.2%;
        color: #ffffff;
        text-decoration: none;
      }
      

    </style>
  </head>
  <body>
    
    
    <a id = 'link' href="../../index.html">←</a>  

    <h1>Yelena Serova, la única mujer rusa en el espacio</h1> 

    <p id = 'bajada'>La ingeniera aeroespacial tenía 38 años cuando, en 2014, realizó una expedición que la marcó 
    <br>como la única rusa en sumar horas de misión en el espacio entre los años 2010 y 2019,
    <br>evidenciando una clara <b>brecha de género</b> en el campo.
    </p>
    
    <div id="chart"></div>

    <p class="fuente">Datos extraídos de la NASA</p>
    <p class="fuente">Autoras: Valentina Fuchs & Milagros Rodríguez Ventura</p>
    

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
